# minimalism - A color scheme for Geany with a minimalistic feel
# Copyright (C) 2018 konsolebox
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

[theme_info]
name=Minimalism
description=A color scheme with a minimalistic feel
version=0.1
author=konsolebox
url=https://github.com/konsolebox/geany-minimalism

[named_styles]

default=0xdddddd;0x1f2123;false;false
error=0xe41414

# Editor styles
#-------------------------------------------------------------------------------

selection=;0x444444;false;true
current_line=0x5383ac;0x2a2a2a;true
brace_good=0xffffff;;true;false
brace_bad=0xff0000;;true;false
margin_line_number=0x888888;0x141516
margin_folding=0x888888;0x141516
fold_symbol_highlight=0x000000
indent_guide=0x3e4147
caret=0x00db0e;;false;true
marker_line=0x5383ac;0x202020
marker_search=;0x00ff00
marker_mark=0x9cbdd9
call_tips=0x000000;0x9cbdd9;true;true
white_space=0x3e4147;;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888888
comment_doc=comment
comment_line=comment,italic
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=default
number_1=number
number_2=number

type=0x9cbdd9;;true;false
class=type
function=0x5383ac
parameter=function

keyword=0x5383ac;;true;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=0xaaaaaa;;false
string_1=string
string_2=string
string_3=0x5383ac
string_4=0x5383ac
string_eol=string,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=0xaaaaaa
label=0x5383ac;;true
preprocessor=0x5383ac;;true
regex=default
operator=0x409348;;true
decorator=string,bold
other=0x5383ac

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=type
attribute_unknown=attribute
value=string
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x9cbdd9
line_removed=0xe41414
line_changed=0x9cbdd9
